<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, user-scalable=no">
	<title>Contact</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bs-grid-tyny.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="contact-header">
		<div class="container">
			<div class="row">
				<div class=" col-xs-12 col-sm-4">
					<a href="#" class="logo">
						<img src="images/logo.png" alt="" class="img-responsive">
						<div class="logo-title">
							Mazda <span>auto</span> auction
						</div>
					</a>
					<ul class="navigation">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Auctions</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#" class="active">Contact us</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-12 col-sm-offset-9 col-sm-3 login">
							<a href="#">
								<span class="glyphicon glyphicon-user"></span>
							</a>
							<img src="images/line.png" alt="" class="line">
							<a href="#">
								<span class="glyphicon glyphicon-search"></span>
							</a>
						</div>
						<div class="header-slider col-xs-12">
							<div class="slider-item"><img src="images/contact-bg.jpg" alt=""></div>
						</div>
						<div class="title-wrapper col-xs-12">
							<h1 class="header-title"><a href="#"> Contact us anytime,</a> <br> we are here to help you</h1>
							<h2 class="header-info">Check out our <a href="#">FAQ</a> for a quick reference</h2>
							<a href="#" class="chat">Chat now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="search-wrapper">
			<div class="close-wrapper">
				<img src="images/close.png" alt="" class="close-form">
			</div>
			<h2 class="search-title">Search for a car</h2>
			<ul class="social form-active">
				<li>
					<a href="#"><i class="fa fa-bold" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</li>
			</ul>
			<form action="" class="form-wrapper">
				<div class="form-group">
					<select name="" id="">
						<option value="">Select make</option>
						<option value="">123</option>
						<option value="">123</option>
					</select>
				</div>
				<div class="form-group">
					<select name="" id="">
						<option value="">Select model</option>
						<option value="">123</option>
						<option value="">123</option>
					</select>
				</div>
				<div class="form-group">
					<select name="" id="">
						<option value="">Select state</option>
						<option value="">123</option>
						<option value="">123</option>
					</select>
				</div>
				<button type="submit" class="search ">Search</button>
			</form>
		</div>
		<div class="user-wrapper">
			<div class="close-wrapper">
				<img src="images/close.png" alt="" class="close-form">
			</div>
			<span class="user-title">Your account' access</span>
			<ul class="social form-active">
				<li>
					<a href="#"><i class="fa fa-bold" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</li>
			</ul>
			<div class="register-wrapper">
				<a href="#" class="register-btn">Login</a>
				<div class="line-between">or</div>
				<a href="#" class="register-btn">Register</a>
			</div>
		</div>
		<ul class="social social-fixed">
			<li>
				<a href="#"><i class="fa fa-bold" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</li>
		</ul>
	</header>
	<main class="contact-main">
		<div class="why-repo">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<h3 class="main-title">We are here to help you</h3>
					</div>
					<div class="col-xs-12 col-sm-9 message-wrapper">
						<div class="col-sm-6 col-xs-12">
							<form action="" class="row message">
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" placeholder="Your name here" class="form-control">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" placeholder="Your email here" class="form-control">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<textarea name="" id="" cols="30" rows="5" placeholder="Your message here" class="form-control"></textarea>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="row">
										<div class="col-xs-5 captcha">
											<img src="images/captcha.jpg" alt="" class="img-responsive">
										</div>
										<div class="col-xs-2 refresh">
											<a href="#">
												<span class="glyphicon glyphicon-repeat"></span>
											</a>
										</div>
										<div class="col-xs-5">
											<div class="form-group">
												<input type="text" placeholder="code" class="form-control">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<button type="submit" class="send btn btn-default">Send a message</button>
								</div>
							</form>
						</div>
						<div class="col-sm-6 col-xs-12 tweets-wrapper">
							<div class="row">
								<div class="col-xs-6"><img src="images/tweets1.jpg" class="img-responsive" alt=""></div>
								<div class="col-xs-6"><img src="images/tweets1.jpg" class="img-responsive" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="listing">
			<div class="container">
				<div class="row ">
					<div class="col-xs-12 col-sm-3 closing-wrapper">
						<h3 class="main-title">Address & info</h3>
					</div>
					<div class="map-wrapper col-xs-12	col-sm-9">
						<img src="images/map.jpg" alt="">
						<ul class="address-map">
							<li>
								<span>Address</span>
								<i>1945 Gardena Ave. <br> 
			 						Glendale, CA 91204
			 					</i>
							</li>
							<li>
								<span>Telephone</span>
								<i>(800) 946-0890 <br>
									(818) 696-2115
								</i>
							</li>
							<li>
								<span>Email</span>
								<a href="mailto:">auction@repokar.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<h3 class="main-title">
							Customer's reviews
						</h3>
					</div>
					<div class="col-xs-12 col-sm-9">
						<div class="row reviews-wrapper">
							<div class="col-tn-12 col-xs-6">
								<span class="reviews-title">Luna S.</span>
								<p class="reviews-info">
									Special thanks to the customer service of Used Cars San Diego, who helped me and my family from the very first moment we joined this online car auction. Got our family's 4th car purchase already, a big crossover with all the safety features for our little daughter.
								</p>
								<div class="date">
									May 01st 2016
								</div>
							</div>
							<div class="col-tn-12 col-xs-6">
								<span class="reviews-title">Luna S.</span>
								<p class="reviews-info">
									I recently had an awesome experience at Used Cars For Sale By Owner, the owner of the car I was interested in was exceptional in helping me find more details about the car, and answered all of my questions. This is my second time I purchased from here, and totally not the last one. I highly recommend it to anyone looking for a high quality used vehicle.
								</p>
								<div class="date">
									May 01st 2016
								</div>
							</div>
						</div>
						<a href="#" class="cl-banner">
							<img src="images/cl-banner-contact.jpg" alt="" class="img-responsive">
						</a>
						<div class="meta-content">
							Repo Cars Finder is one of the U.S. largest traders of repossessed cars. Our customers may choose the ideal cheap cars from a wide range of repos for sale, including bank owned cars, government auction vehicles, police vehicle auctions, wholesale car auctions. Our repossessed auto auctions' main goal is to help you to find cars, which meet all your requirements. At Repo Cars you will find thousands of bank repo sales, chase bank repossessed cars, auto repo sales, repo truck, foreclosure cars, bank repo auto outlet and cheap used cars. Each car here is inspected, reconditioned, and comes equipped with a warranty. There is no fee to register or to participate at our online gsa auto auction. If you also plan on selling your repoed car, then doing it with us will increase your chance on getting a better price for the used vehicle. Choose Repo Cars Finder as your auto finder and you will never regret it
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 info-wrapper">
					<h3 class="footer-title">Info</h3>
					<ul class="info-footer ">
						<li><a href="#">Home</a></li>
						<li><a href="#">Auctions</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#" class="active">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-9">
					<div class="row about-wrapper">
						<div class="col-tn-12 col-xs-6">
							<h4 class="about-title">About us</h4>
							<p class="about-info">
								Welcome to Damaged Cars For Sale, an online salvage sale company where you can browse, shop and choose your next salvage auto. Damaged Cars For Sale offers various purchasing methods including Auction, Buy Now, and Make an Offer. Every user is allowed to sell his damaged cars, with no registration payment and any other fees. Available to the public, anyone can search for salvage title cars, clean title cars, rebuildable cars and trucks, repairable vans and SUVs, and ready-to-drive vehicles. As a visitor you can explore the site without the need to register.
							</p>
							<form action="">
								<div class="form-group">
									<input type="email" placeholder="Enter your email">
								</div>
								<div class="form-group">
									<button>Subscribe</button>
								</div>
							</form>
						</div>
						<div class="col-tn-12 col-xs-6">
							<h4 class="about-title">Powered by</h4>
							<div class="repokar-wrapper">
								<a href="#">
									<img src="images/repokar.png" alt="" class="img-responsive">
								</a>
								<a href="#" class="repokar-text">
									<span>repokar</span>
									<br> www.repokar.com
								</a>
							</div>
							<ul class="address-wrapper">
								<li>
									<span>Address</span>
									<i>1945 Gardena Ave.<br> Glendale, CA 91204</i>
								</li>
								<li>
									<span>Telephone</span>
									<i>(800) 946-0890 <br>/ (818) 696-2115</i>
								</li>
								<li>
									<span>Email</span><a href="mailto:">auction@repokar.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copy">
						“Copyright © 2014. All Rights Reserved. Use of this Web site constitutes acceptance of the Mazda Auto Auction User Agreement and Privacy Policy”
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
